
.App {
  text-align: center;
  /* margin: 20px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.doctorListHeading{
  color: white !important;
  margin-left: 10px;
}
.w-15vw{
  max-width: 15vw !important;
  border-top: 1px solid white;
  background-color: black;
}
.w-15vw li{
  padding: 15px 0px;
  display: flex;
  cursor: pointer;
}
.w-15vw li span{
  margin-left: 5px;
}
.w-15vw ul{
  list-style: none;
  padding-left: 5px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.d-flexx{
  display: flex;
}
.align-center{
  align-items: center;
}

.mainCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
 
}
.txt-center{
  text-align: right;
}
.main-card-div{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  overflow: auto;
  /* margin: 10px; */
  padding: 10px;
  /* height: calc(100vh - 122px); */
}
.main-card-div::-webkit-scrollbar {
  width: 1px;
}
 
.main-card-div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.3);
}
 
.main-card-div::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.time-chips{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
}
.time-div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.avtar-height{
width: 145px !important;
height: 145px !important;
}
.timingsDiv{
  display: flex;
  gap: 6px;
}
.dayBtn{
  background-color: red !important;
  color: whitesmoke !important;
}
/* textField component */
.timeChip{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.timeChipStyling{
  background-color: darkblue !important;
  color: white !important;
  border-radius: 10px !important;
  display: flex;
  flex-wrap: wrap;
}
.bg-color{
  background-color: #000000eb;
}
.body-heigh{
  height: calc(100vh - 69px);
}
.h-sidebar{
  height: calc(100vh - 70px);
  flex: 1;
}
.main-card-div{
  background-color: black;
  margin: 10px;

}
.card-border{
  margin: 10px;
  border: 2px solid red;
}
.avatar-border{
  border: 2px solid red;
  border-radius: 100%; 
}
.red-border{
  border: 2px solid red !important;
}
.view-btn{
  /* border: 2px solid black !importants; */
  /* background-color: red !important; */
  color: black  !important;
}
.auth-btns{
  margin-right: 10px;
}
.auth-btns button{
  margin-right: 10px !important;
  color: white !important;
  border: 1px solid red;
}



/* UserList Comp */
.main-userList{
  padding: 10px;
  /* background-color: #000000eb; */
  width: 100vw;
  flex:2
}
.userGrid{
  height: calc(100vh - 130px);
}

/* //Reg Modal */
.modal-size {
  position: absolute;
  width: 50%;
  height: 50%;

  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;

  transform: translate(-50%, -50%);
}


/* Patient List Page */
.dayTime{
  margin: 0px;
  display: flex;
  justify-content: inherit;
}
.dayTime span{
  margin-right: 5px;
  font-weight: bolder;
}
.PatientListMainDiv{
  width: calc(100vw - 210px);
}

/* Search Bar */
.searchbar-mDiv{
}
.selectColour{
  background-color: silver;
}
.searchInput{
  border-radius: 20px 0px 0px 20px;
  padding: 0px 10px;
}
.searchDiv{
  height: 30px;
  border-radius: 20px;
}
.searchIcon{
  background-color: gray;
  font-size: 30px !important; 
}